<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Profile Tab</title>
    <link rel="icon" type="image/x-icon" href="./img/health-care-diet-svgrepo-com.svg">
    <style>
        body{
            background-color: rgb(255, 255, 255);
        }
        
        .container,
        .container-fluid
        {
        border-radius: 20px;
        position: absolute;
        top:50%;
        left: 50%;
        transform: translate(-50%,-50%);
        display: block;
        background-color: #000000;
        color: white;
        width: 410px;
        padding: 30px;
        box-shadow: rgba(50, 50, 93, 0.25) 0px 6px 12px -2px, rgba(0, 0, 0, 0.3) 0px 3px 7px -3px;
        }

        .container .text{
        font-size: 35px;
        font-weight: 400;
        text-align: center;
        color:#fd762d;
        }
        .container form{
        margin-top: -20px;
        }
        .container-fluid{
        width: 600px;
        display: flex;
        flex-direction: column;
        align-items: center
        }
        nav{
        width: 100%; 
        height:50px;
        display: flex;
        justify-content: space-between;
        align-items: center;
        }
        nav .logo{
        position: relative;
        left: 40px;
        font-weight:500;
        font-size: 30px;
        color:rgb(243, 41, 5);
        }
        .homeButton, .logoutButton{
            border: 0px;
            font-size:18px;
            color: #fff;
            padding: 10px;
            background-color: orange;
            border-radius: 50px;
        }
        .homeButton:hover, .logoutButton:hover{
            background-color: rgb(0, 255, 30);
            color: black;
            cursor: pointer;
        }
        .container-fluid h2,.container-fluid h3{
        font-weight: 400;
        }
        .container-fluid img{
        width: 200px;
        }
    </style>
  </head>
  <body>
    <nav>
      <div class="logo" style="font-weight: bold;">Web Wizards</div>
      <div class="menu">
        <a href="index.html"><button class="homeButton">Home</button></a>
        <!-- <a href="register.html">Register</a> -->
        <!-- <a href="login.html">Login</a> -->
        <!-- <a href="profile.html">Profile</a> -->
        <a href="login.html"><button class="logoutButton">Logout</button></a>
      </div>
    </nav>

    
    <div class="container-fluid">
      <h2>User Profile</h2>
      <img src="./img/profile.png"/>
      <h3>Name : User Full Name</h3>
      <h3>Email : User Email</h3>
    </div>
  </body>
</html>
